server.port=5000

spring.data.mongodb.database=pricingdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true